{
    "url": "http://localhost:3000/",
    "oauth": {
        "clientId": "1006520438865801296",
        "ownerId": "687867247116812378",
        "callbackURL": "http://localhost:3000/login/callback",
        "scopes": [
            "identify"
        ]
    },
    "session": {
        "secret": "foxy",
        "cookie": {
            "maxAge": 604800000
        }
    }
}