{
  "name": "foxy-website",
  "version": "3.0.0",
  "description": "Website da Foxy feito em TypeScript, JavaScript, ExpressJS e EJS",
  "main": "build/start.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinG4merBR/BotFoxy.github.io.git"
  },
  "author": "WinG4merBR",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/WinG4merBR/BotFoxy.github.io/issues"
  },
  "homepage": "https://github.com/WinG4merBR/BotFoxy.github.io#readme",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.3",
    "body-parser": "^1.20.2",
    "discordeno": "^18.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^3.5.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "node-fetch-commonjs": "^3.3.1"
  }
}
