{
  "name": "foxy-website",
  "version": "3.0.0",
  "description": "Website da Foxy feito em TypeScript, JavaScript, ExpressJS e EJS",
  "main": "start.ts",
  "scripts": {
    "start": "ts-node start.ts",
    "debug": "ts-node-dev start.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinG4merBR/BotFoxy.github.io.git"
  },
  "keywords": [
    "express",
    "ejs",
    "discord-authentication",
    "foxy",
    "seu-servidor"
  ],
  "author": "WinG4merBR",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/WinG4merBR/BotFoxy.github.io/issues"
  },
  "homepage": "https://github.com/WinG4merBR/BotFoxy.github.io#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.6",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "node-fetch-commonjs": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "node-fetch": "^3.0.0",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}